# Uninstaller

./: .gitignore  README.md  aria.md  chat.md  check_apk_size.sh  com.jumobile.manager.systemapp.apk  design.md  prd.md  settings.gradle  test.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  adapter_item_selector.xml  app_icon_background.xml  btn_primary_background.xml  btn_secondary_background.xml  btn_selector.xml  category_background.xml  category_item_selected.xml  checkbox_selector.xml  edit_text_cursor.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_search.xml  ic_settings.xml  ic_settings_white.xml  layer_windows_background.xml  option_item_background.xml  search_background.xml  selector_btn_primary.xml  selector_btn_recommend.xml  selector_btn_secondary.xml  selector_btn_warning.xml  selector_checkbox_drawable.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_new_ui.xml  adapter_app_item.xml  adapter_backup_item.xml  aty_option.xml  dialog_settings.xml  fm_installed_app.xml  popup_settings.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
systemapp/app/: build.gradle
systemapp/app/src/main/: AndroidManifest.xml
systemapp/app/src/main/assets/: apkdir.conf  systemapp.conf
systemapp/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  rotate_circle.xml
systemapp/app/src/main/res/drawable/: actionbar_item.xml  actionbar_item_pressed.xml  anim_loading.xml  progressbar_drawable.xml  selector_btn_grey.xml  selector_btn_recommend.xml  selector_btn_recommend_small_padding.xml  selector_btn_warning.xml  selector_checkbox_drawable.xml  selector_radio_button_drawable.xml  slidingmenu_shadow.xml  umeng_update_button_cancel_selector.xml  umeng_update_button_ok_selector.xml
systemapp/app/src/main/res/layout/: activity_directory_chooser.xml  activity_feedback.xml  activity_main.xml  activity_privacy_policy.xml  activity_recycle_bin.xml  activity_result.xml  activity_root_help.xml  activity_settings.xml  activity_splash.xml  activity_thanks.xml  activity_web_page.xml  ad_unified.xml  admob_splash.xml  dialog_apk_file.xml  dialog_apk_name_config.xml  dialog_app_info.xml  dialog_base.xml  dialog_button_list.xml  dialog_confirm.xml  dialog_loading.xml  dialog_menu_apk_file_more.xml  dialog_menu_apk_file_more_buttons.xml  dialog_menu_directory_chooser_new_folder.xml  dialog_menu_move_app_more.xml  dialog_menu_settings_home_page.xml  dialog_menu_system_app_more.xml  dialog_menu_user_app_more.xml  dialog_progress_bar.xml  dialog_search_select.xml  fragment_apk_file.xml  fragment_cpa.xml  fragment_hint.xml  fragment_main_content.xml  fragment_main_menu.xml  fragment_move_app.xml  fragment_system_app.xml  fragment_user_app.xml  list_item_directory_chooser.xml  list_item_move_app.xml  list_item_recycle_bin.xml  (+12 more)
systemapp/app/src/main/res/raw/: appmgr.conf
systemapp/app/src/main/res/values-af/: strings.xml
systemapp/app/src/main/res/values-am/: strings.xml
systemapp/app/src/main/res/values-ar/: strings.xml
systemapp/app/src/main/res/values-as/: strings.xml
systemapp/app/src/main/res/values-az/: strings.xml
systemapp/app/src/main/res/values-b+sr+Latn/: strings.xml
systemapp/app/src/main/res/values-be/: strings.xml
systemapp/app/src/main/res/values-bg/: strings.xml
systemapp/app/src/main/res/values-bn/: strings.xml
systemapp/app/src/main/res/values-bs/: strings.xml
systemapp/app/src/main/res/values-ca/: strings.xml
systemapp/app/src/main/res/values-cs/: strings.xml
systemapp/app/src/main/res/values-da/: strings.xml
systemapp/app/src/main/res/values-de/: strings.xml
systemapp/app/src/main/res/values-el/: strings.xml
systemapp/app/src/main/res/values-en-rGB/: strings.xml
systemapp/app/src/main/res/values-es/: strings.xml
systemapp/app/src/main/res/values-es-rUS/: strings.xml
systemapp/app/src/main/res/values-et/: strings.xml
systemapp/app/src/main/res/values-eu/: strings.xml
systemapp/app/src/main/res/values-fa/: strings.xml
systemapp/app/src/main/res/values-fi/: strings.xml
systemapp/app/src/main/res/values-fr/: strings.xml
systemapp/app/src/main/res/values-fr-rCA/: strings.xml
systemapp/app/src/main/res/values-gl/: strings.xml
systemapp/app/src/main/res/values-gu/: strings.xml
systemapp/app/src/main/res/values-hi/: strings.xml
systemapp/app/src/main/res/values-hr/: strings.xml
systemapp/app/src/main/res/values-hu/: strings.xml
systemapp/app/src/main/res/values-hy/: strings.xml
systemapp/app/src/main/res/values-in/: strings.xml
systemapp/app/src/main/res/values-is/: strings.xml
systemapp/app/src/main/res/values-it/: strings.xml
systemapp/app/src/main/res/values-iw/: strings.xml
systemapp/app/src/main/res/values-ja/: strings.xml
systemapp/app/src/main/res/values-ka/: strings.xml
systemapp/app/src/main/res/values-kk/: strings.xml
systemapp/app/src/main/res/values-km/: strings.xml
systemapp/app/src/main/res/values-kn/: strings.xml
systemapp/app/src/main/res/values-ko/: strings.xml
systemapp/app/src/main/res/values-ky/: strings.xml
systemapp/app/src/main/res/values-lo/: strings.xml
systemapp/app/src/main/res/values-lt/: strings.xml
systemapp/app/src/main/res/values-lv/: strings.xml
systemapp/app/src/main/res/values-mk/: strings.xml
systemapp/app/src/main/res/values-ml/: strings.xml
systemapp/app/src/main/res/values-mn/: strings.xml
systemapp/app/src/main/res/values-mr/: strings.xml
systemapp/app/src/main/res/values-ms/: strings.xml
systemapp/app/src/main/res/values-my/: strings.xml
systemapp/app/src/main/res/values-nb/: strings.xml
systemapp/app/src/main/res/values-ne/: strings.xml
(+5065 files in other folders)
