<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jumobile.manager.systemapp.ui.widget.ActionBar xmlns:ab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ab:abLeftIcon="@drawable/ic_action_back"
        ab:abTitle="@string/root_help_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/green"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/root_help_about_root_title"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark"
                android:gravity="left"
                android:id="@+id/about_root_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/root_help_about_root_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/green"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/root_help_how_to_root_title"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark"
                android:gravity="left"
                android:autoLink="web"
                android:id="@+id/how_to_root_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/root_help_how_to_root_content"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/ads_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_container"
        android:background="@color/actionbar_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/white"
            android:id="@+id/btn_serach_my_device"
            android:background="@drawable/selector_btn_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/root_help_btn_serach_my_device"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
