<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jumobile.manager.systemapp.ui.widget.ActionBar xmlns:ab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ab:abLeftIcon="@drawable/ic_action_back"
        ab:abTitle="@string/settings_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/settings_category_common"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/setting_home_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list_item_entry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:id="@+id/common_home_title"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/settings_home"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:id="@+id/setting_home"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/system_app_title"
                    android:layout_below="@+id/common_home_title"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_common_remove_ads_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/settings_common_remove_ads"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_common_remove_ads_checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/selector_checkbox_drawable"/>
            </LinearLayout>
            <include
                android:id="@+id/setting_common_remove_ads_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/system_app_title"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/hide_core_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/settings_system_app_hide_core"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/hide_core_checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/selector_checkbox_drawable"/>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/system_app_recycle_bin_path_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/system_app_recycle_bin_path_entry"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list_item_entry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:id="@+id/system_app_recycle_bin_path_title"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/settings_system_app_recycle_bin_path_title"
                    android:layout_alignParentLeft="true"/>
                <com.jumobile.manager.systemapp.ui.widget.SmartMarqueeText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:ellipsize="marquee"
                    android:id="@+id/system_app_recycle_bin_path_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="/jumobile/recyclebin/"
                    android:layout_toLeftOf="@+id/system_app_recycle_bin_path_entry"
                    android:layout_below="@+id/system_app_recycle_bin_path_title"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/system_app_auto_backup_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/common_auto_backup"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/system_app_auto_backup_checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/selector_checkbox_drawable"/>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/user_app_title"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/user_app_backup_path_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/user_app_backup_path_entry"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list_item_entry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:id="@+id/user_app_backup_path_path_title"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/user_app_backup_path_path_title"
                    android:layout_alignParentLeft="true"/>
                <com.jumobile.manager.systemapp.ui.widget.SmartMarqueeText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:ellipsize="marquee"
                    android:id="@+id/user_app_backup_path_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="/jumobile/backup/"
                    android:layout_toLeftOf="@+id/user_app_backup_path_entry"
                    android:layout_below="@+id/user_app_backup_path_path_title"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/user_app_backup_name_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/user_app_backup_name_entry"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list_item_entry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:id="@+id/user_app_backup_name_title"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/apk_name_config_title"
                    android:layout_alignParentLeft="true"/>
                <com.jumobile.manager.systemapp.ui.widget.SmartMarqueeText
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:ellipsize="marquee"
                    android:id="@+id/user_app_backup_name_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Package+VersionCode"
                    android:layout_toLeftOf="@+id/user_app_backup_name_entry"
                    android:layout_below="@+id/user_app_backup_name_title"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/user_app_auto_backup_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/common_auto_backup"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/user_app_auto_backup_checkbox"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/selector_checkbox_drawable"/>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/version_container"
                android:background="@drawable/actionbar_item"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list_item_entry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark"
                    android:id="@+id/version_title"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/settings_version"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:id="@+id/version"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/settings_version"
                    android:layout_below="@+id/version_title"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/view_list_divider_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
