<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/menu_extra_info_title"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/extra_info_install_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/menu_extra_info_install_time"
                android:drawablePadding="0dp"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/extra_info_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/menu_extra_info_package_name"
                android:drawablePadding="0dp"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/extra_info_apk_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/menu_extra_info_apk_path"
                android:drawablePadding="0dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/menu_sort_title"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <RadioGroup
                android:id="@+id/sort_by_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/dark"
                    android:id="@+id/menu_sort_by_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_drawable"
                    android:text="@string/menu_sort_by_state"/>
                <RadioButton
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/dark"
                    android:id="@+id/menu_sort_by_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_drawable"
                    android:text="@string/menu_sort_by_label"/>
                <RadioButton
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/dark"
                    android:id="@+id/menu_sort_by_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_drawable"
                    android:text="@string/menu_sort_by_size"/>
                <RadioButton
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/dark"
                    android:id="@+id/menu_sort_by_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_drawable"
                    android:text="@string/menu_sort_by_time"/>
                <RadioButton
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/dark"
                    android:id="@+id/menu_sort_by_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button_drawable"
                    android:text="@string/menu_sort_by_file_name"/>
            </RadioGroup>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/menu_more_title"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/extra_info_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/menu_more_filter"
                android:drawablePadding="0dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
