<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/dialog_title_text_size"
        android:textColor="@color/actionbar_title_color"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apk_name_config_title"/>
    <include layout="@layout/view_dialog_divider_horizontal"/>
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/apk_name_config_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/apk_name_config_app_name"
                android:drawablePadding="0dp"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/apk_name_config_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/apk_name_config_package_name"
                android:drawablePadding="0dp"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/apk_name_config_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/apk_name_config_version_name"
                android:drawablePadding="0dp"/>
            <CheckBox
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/dark"
                android:id="@+id/apk_name_config_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_drawable"
                android:text="@string/apk_name_config_version_code"
                android:drawablePadding="0dp"/>
            <TextView
                android:textSize="@dimen/dialog_hint_text_size"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/apk_name_config_format"
                android:lineSpacingExtra="2dp"/>
            <Button
                android:textSize="@dimen/dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/btn_batch_rename"
                android:background="@drawable/selector_btn_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/apk_file_btn_batch_raname"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
