<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/dialog_title_text_size"
            android:textColor="@color/actionbar_title_color"
            android:gravity="center_vertical"
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_info_dialog_title"
            android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/view_dialog_divider_horizontal"/>
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/app_info_dialog_detail_size"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark"
                android:gravity="left"
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2.2M"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_info_dialog_detail_time"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark"
                android:gravity="left"
                android:id="@+id/install_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2013-09-15 11:43"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_info_dialog_detail_package"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:id="@+id/app_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="com.jumobile.manager"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/btn_copy_package"
                    android:background="@drawable/selector_btn_recommend_small_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_copy"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_info_dialog_detail_source_dir"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:id="@+id/source_dir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="/system/app/someapp.apk"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/dialog_hint_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/btn_copy_source_dir"
                    android:background="@drawable/selector_btn_recommend_small_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_copy"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/app_info_dialog_action_title"
                android:singleLine="true"/>
            <ImageView
                android:background="@drawable/list_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/common_hint"/>
            <Button
                android:textSize="@dimen/dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/action_show_detail"
                android:background="@drawable/selector_btn_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_info_dialog_action_show_detail"/>
            <Button
                android:textSize="@dimen/dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/action_open"
                android:background="@drawable/selector_btn_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_info_dialog_action_open"/>
            <Button
                android:textSize="@dimen/dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/action_search_in_market"
                android:background="@drawable/selector_btn_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_info_dialog_action_search_in_market"/>
            <Button
                android:textSize="@dimen/dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/action_search_in_website"
                android:background="@drawable/selector_btn_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_info_dialog_action_search_in_website"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
