<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/actionbar_item"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:id="@+id/checkbox_app_selected"
        android:paddingRight="1dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checked="false"
        android:button="@drawable/selector_checkbox_drawable"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark"
        android:gravity="left"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/checkbox_app_selected"
        android:layout_toRightOf="@+id/app_icon"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey"
        android:gravity="left"
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:minWidth="45dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_below="@+id/app_name"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue"
        android:gravity="left"
        android:id="@+id/app_type"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/system_app_type_should_keep"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/checkbox_app_selected"
        android:layout_toRightOf="@+id/app_size"
        android:layout_below="@+id/app_name"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/checkbox_app_selected"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_below="@+id/app_size">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:gravity="left"
            android:id="@+id/app_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:gravity="left"
            android:id="@+id/app_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:gravity="left"
            android:id="@+id/app_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</RelativeLayout>
