<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/umeng_update_wifi_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/umeng_update_wifi_disable"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dialog_title_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UMUpdateTitle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include layout="@layout/view_dialog_divider_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="@dimen/dialog_content_text_size"
                android:textColor="@color/black"
                android:id="@+id/umeng_update_content"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/white"
            android:id="@+id/umeng_update_id_ok"
            android:background="@drawable/selector_btn_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/UMUpdateNow"
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/white"
            android:id="@+id/umeng_update_id_cancel"
            android:background="@drawable/selector_btn_grey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/UMNotNow"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
