<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/actionbar_item"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clickable="false"
    android:duplicateParentState="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slidingmenu_menuitem_height">
    <ImageView
        android:id="@+id/icon"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/list_item_point"
        android:scaleType="center"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark"
        android:id="@+id/text"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_weight="1"/>
    <ImageView
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_item_entry"/>
</LinearLayout>
