plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.salton123.uninstaller'
    compileSdk 35

    defaultConfig {
        applicationId "com.salton123.uninstaller"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // 添加必要的依赖，明确排除冲突的annotation库
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    implementation('com.google.android.material:material:1.9.0') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    implementation('androidx.constraintlayout:constraintlayout:2.1.4') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    
    // 使用单一的annotation版本
    implementation 'androidx.annotation:annotation:1.7.0'
}