plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.salton123.uninstaller'
    compileSdk 35

    defaultConfig {
        applicationId "com.salton123.uninstaller"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {    
    // 只保留必要的annotation依赖
    implementation 'androidx.annotation:annotation:1.7.0'
    // 添加core依赖用于FileProvider
    implementation 'androidx.core:core:1.12.0'
}