<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/sort_name"
        android:title="按名称排序"
        android:orderInCategory="1"
        android:showAsAction="never" />

    <item
        android:id="@+id/sort_date"
        android:title="按日期排序"
        android:orderInCategory="2"
        android:showAsAction="never" />

    <item
        android:id="@+id/sort_size"
        android:title="按大小排序"
        android:orderInCategory="3"
        android:showAsAction="never" />

    <!--下面是搜索框的容器-->
    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/title_search_normal"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        />

</menu>