<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/infobar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="#000">
        <!-- 用来扩大排序点击的父容器:box -->
        <LinearLayout
            android:id="@+id/sort_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickImg"
            android:gravity="center">

            <TextView
                android:id="@+id/sort"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="排序:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_asc"
                android:src="@android:drawable/arrow_down_float"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="clickImg" />
        </LinearLayout>

        <TextView
            android:id="@+id/count"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="文件数:"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/size"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="大小:"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--listview的标签-->
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999"
        android:layout_below="@+id/infobar">

    </LinearLayout>

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/item_selector"
        android:layout_below="@+id/lin3" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#000">

        <TextView
            android:id="@+id/sd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="sd卡总大小："
             />

        <TextView
            android:id="@+id/sd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="sd卡剩余大小："
             />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center"
        android:layout_above="@+id/lin2"
        android:background="#000">

        <TextView
            android:id="@+id/sd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="内存总大小："
             />

        <TextView
            android:id="@+id/sd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="内存剩余大小："
             />


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:gravity="center"
        android:background="#999"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="50dp"
            android:background="#fff"
            android:layout_height="50dp"

            />
    </LinearLayout>


</RelativeLayout>
