<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@null"
        android:queryHint="搜你想搜的"

        android:searchHintIcon="@mipmap/search"
        />

    <ListView
        android:id="@+id/appListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:listSelector="@drawable/adapter_item_selector"
        android:scrollbars="none"
        tools:listitem="@layout/adapter_app_item"
        />

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5.0dip"
        android:paddingTop="5.0dip">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_warning"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_button_text_size" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_recommend"
            android:text="备份"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_button_text_size" />

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:button="@drawable/selector_checkbox_drawable"
            android:paddingRight="10.0dip" />
    </LinearLayout>
</LinearLayout>
